# Mac OS X ====================================================

# Clipboard settings
# Do this first >> brew install reattach-to-user-namespace

set -g status-bg '#00FF00'

set-option -g default-command "reattach-to-user-namespace -l bash"
