set -g prefix C-a
set-window-option -g mode-mouse on

set-option -g set-titles on
set-option -g set-titles-string "#T \"#W\"(#I/#P) @ #H"

# Color settings 
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"


# Vim keybindings
setw -g mode-keys vi
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8


# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
# bind-key C-a last-pane


#==============================================================
# Example local settings
#==============================================================

# Mac OS X ====================================================

## Clipboard settings
## Do this first >> brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## copy tmux content to system buffer
#bind C-c run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
## paste from system buffer into tmux
#bind C-v run 'tmux set-buffer $(reattach-to-user-namespace pbpaste)'

# Linux =======================================================

## Shared clipboard
# bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
# bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'


# Local config
# doesn't work well
#if-shell "[ -f ~/.tmux.local.conf ]" 'source ~/.tmux.local.conf'
