# alias

## alias for ls is in .zshrc.osx or .zshrc.linux
# alias ls="ls -G"
# alias ls="gls --color=auto"
#
alias mv="mv -v"

alias pmversion='perl -le '"'"'for $module (@ARGV) { eval "use $module"; print "$module ", ${"$module\::VERSION"} || "not found" }'"'"

alias pmcpanfile='perl -le '"'"'for $module (@ARGV) { eval "use $module"; print "requires \"$module\", \"", ${"$module\::VERSION"} || "not found" , "\";"}'"'"

function vimman() {
	vim -c 'Ref -open=split man '$1 -c 'winc j' -c 'q'
}

function cpanv() {
	perl -M$1 -le "print \$$1::VERSION"
}

