alias ls="gls --color=auto"

export PATH=/usr/bin:/usr/sbin:/sbin:/usr/X11/bin:~/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# perl
source ~/perl5/perlbrew/etc/bashrc

# Ruby
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init - zsh)"

# Java
# ##Java7
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
# # export JAVA_HOME=/Library/Java/Home
# export PATH=$JAVA_HOME/bin:$PATH
# # デフォルトエンコーディングSJISをUTF-8へ
# export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# Android
export PATH=/Applications/eclipse3.8/AndroidSDK/platform-tools:$PATH

# scala
export PATH=$PATH:/usr/local/play-2.0.3
export SCALA_HOME=/usr/local/Cellar/scala/2.9.1

## man path
# MANPATH=/usr/local/man:$MANPATH
# export MANPATH
# INFOPATH=/usr/local/info:$INFOPATH
# export INFOPATH

# Mysql
export MYSQL_HOME=/usr/local/mysql
export PATH=$MYSQL_HOME/bin:$PATH

# node.js
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM
export PATH=/usr/local/share/npm/bin:$PATH
