# vim
# for Luajit
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH

# perl
source ~/perl5/perlbrew/etc/bashrc

# node.js
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM


# # terminal-notifier
# # auto-notification
# local COMMAND=""
# local COMMAND_TIME=""
# precmd() {
	# if [ "$COMMAND_TIME" -ne "0" ] ; then
		# local d=`date +%s`
		# d=`expr $d - $COMMAND_TIME`
		# if [ "$d" -ge "30" ] ; then
			# COMMAND="$COMMAND "
			# echo "$d" | mail -s "$COMMAND" uzutaka.notification@gmail.com && echo "Notification mail sent."
			# # which terminal-notifier > /dev/null 2>&1 && terminal-notifier -message "${${(s: :)COMMAND}[1]}" -m "$COMMAND";
		# fi
	# fi
	# COMMAND="0"
	# COMMAND_TIME="0"
# }
# preexec () {
	# COMMAND="${1}"
	# if [ "`perl -e 'print($ARGV[0]=~/ssh|^vi/)' $COMMAND`" -ne 1 ] ; then
		# COMMAND_TIME=`date +%s`
	# fi
# }



