[[ -s /usr/local/bin/zsh ]] && export SHELL=/usr/local/bin/zsh

alias ls="gls --color=auto"
alias alias sed='gsed'
# alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'
alias create_gif='ffmpeg -i "$1" -vf "fps=10,scale=320:-1:flags=lanczos" "${1%.*}.gif"'

export PATH=/usr/bin:/usr/sbin:/sbin:/usr/X11/bin:~/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

eval "$(/opt/homebrew/bin/brew shellenv)"

# Vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
# alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=en_US.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# asdf
. /opt/homebrew/opt/asdf/libexec/asdf.sh


# Perl
# [ -s $HOME/perl5/perlbrew/etc/bashrc ] && source ~/perl5/perlbrew/etc/bashrc

# Ruby
# export PATH=$HOME/.rbenv/bin:$PATH
# eval "$(rbenv init - zsh)"

# Python
# export PYENV_ROOT=$HOME/.pyenv
# export PATH=$PYENV_ROOT/bin:$PATH
# eval "$(pyenv init -)"
# export PATH="$PATH:$HOME/Library/Python/3.8/bin":
export PATH=/opt/homebrew/opt/python@3.9/libexec/bin:$PATH

# Java
# ##Java7
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
# # export JAVA_HOME=/Library/Java/Home
# export PATH=$JAVA_HOME/bin:$PATH
# # デフォルトエンコーディングSJISをUTF-8へ
# export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# Android
export PATH=/Applications/eclipse/sdk/platform-tools:$PATH
export PATH=$HOME/Library/Android/sdk/platform-tools:$PATH

# scala
export PATH=$PATH:/usr/local/play-2.0.3
export SCALA_HOME=/usr/local/Cellar/scala/2.9.1

## man path
# MANPATH=/usr/local/man:$MANPATH
# export MANPATH
# INFOPATH=/usr/local/info:$INFOPATH
# export INFOPATH

# Mysql
export MYSQL_HOME=/usr/local/mysql
export PATH=$MYSQL_HOME/bin:$PATH

# nodenv
#export PATH="$HOME/.ndenv/bin:$PATH"
# eval "$(nodenv init -)"

# Go
export GOPATH=$HOME/go1.4
export PATH=$GOPATH/bin:$PATH

